*{
  margin:0;
  padding:0;
  scroll-behavior: smooth;
}


span{
    color: red;
}

a{
    color:#39B965 ;
}



@media only screen and (min-width: 100px) {
    .header img{
        margin:5px;
        border-radius: 50%;
        border: 2px solid white;
    }
    
    article{
        padding:10px;
    }
     h2,h3,h4{
        font-size: 0.9rem;
        margin:10px
     }
     
     p{
        font-size: 0.78rem;
        margin: 10px;
     }

     ul li{
        margin-left: 30px;
        font-size: 0.78rem;
     }

     ul{
        padding:5px;
     }

     .top{
        position: sticky;
        text-align: right;
        top: 550px;
        opacity: 80%;
     }

     .top img{
        width: 30px;
        height: 30px;
     }


    .header h1{
        font-size: 1rem;
    }

    .header p{
       font-size: 0.8rem;
    }

    header{
        padding: 10px;
        background: #0f2027 url(../Images/banner.png);
        color: white;
        font-family: monospace;
    }
    
    .text{
        position: absolute;
        top:5%;
        left:27%;

    }
    
    .menu h2{
        display: none;
    }

    .menu ul li{
        display: inline-block;
        list-style: none;
        font-size: 0.7rem;
        font-family: monospace;
    }

    .menu ul{
        display: flex;
        justify-content: space-between;
    }

    .menu{
        padding: 5px;
        background-color: #0f2027;
        border-radius: 5px;
    }

    .menu a{
        text-decoration: none;
        text-transform: uppercase;
    }

    #skills{
        margin-top: 50px;
    }
    
    #contactDetails{
        margin-left: 35%;
    }
    
    .Icons{
        margin-left: 28%;
    }

    .Icons a{
        margin-right:20px;
    }
    
    footer{
        background-color: #0f2027;
        padding: 20px;
        border-radius: 5%;
    }
    

    label{
        display: block;
    }

    input{
        width: 220px;
    }

    input#sub{
        width: 100%;
    }

    textarea{
        width: 100%;
    }

    .experience{
        margin-top:50px;
    }

    .frm{
        display: none;
    }

    form{
        color: white;
        padding:10px;
        border: solid 1px lightgrey;
        border-radius: 10%;
    }

}

@media only screen and (min-width: 550px) {
      header{
         background: #0f2027 url(../Images/banner.png);
      }
      

      .list, .listb{
        display: flex;
        flex-direction: column;
      }

      section#left{
        text-align: left;
      }

      .mainContent{
        display:flex;
      }

      .leftArea{
        background: #3C4B49;
        width: 30%;
        padding: 10px;
        color:white;
      }

      .leftArea h2{
        font-size: 1.2rem;
      }

      .leftArea p{
        font-size: 0.6rem;
        font-family: sans-serif;
      }

      .rightArea{
        width:70%;
        padding:10px;
      }


      #contactDetails{
        margin-left:5%;
      }
    
      .Icons{
        margin-left:5%;
    }

    .Icons a{
        margin-right:15px;
    }

    .experience{
        margin-top:10px;
    }

    article{
        padding: 0;
    }

    footer{
        border-radius: 0;
    }

    #skills{
        margin-top:10px;
    }

    .menu{
        padding: 10px;
        border-radius: 0;
    }

    footer{
        display: none;
    }

    .frm{
       display: unset;
    }

    form{
        color: white;
        padding: 10px;
        border: 0;
    }

    label{
        color: white;
        display: block;
        width: 150px;
        text-align: left;
        margin-left: 10px;
    }
    
    
    input{
        width: 159px;
        margin-left: 10px;
    }

    select{
        margin-left: 10px;
    }
    
    textarea{
        width: 160px;
        margin-left: 10px;
    }

    input#sb{
        width: 162px;
    }
    
    

}